<html xmlnm="http://www.w3.org/1999/xhtml">
  <head>
    <title>Select Tag</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style>
      .conts {
        visibility: hidden;
      }
      .tab {
        border-top: solid thin #EOEOEO;
        border-right: solid thin gray;
        border-left: solid thin #EOEOEO;
        font-family: Verdana;
        font-size: 10pt;
        text-align: center;
        font-weight: normal;
      }
      .setTab {
        border-left: solid thin white;
        border-top: solid thin white;
        border-right: solid thin black;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <body></body>
    <html>
      Select
    </html>
  </head>
</html>
